<html>
	<head>
		<title>Program 5 - CIT 140 (Javascript) - Jacob Palmer</title>
		
		 <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
 
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
 
		<!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"></script>
		
		<script id="cit-student-template" type="text/x-handlebars-template">
			<table>
					<tr>
						<th>Name</th><th>Major</th><th>Midterm</th><th>Final</th>
					</tr>
					{{#each rows}}
						<tr>
							<td>{{name}}</td><td>{{major}}</td><td>{{midterm}}</td><td>{{final}}</td>
						</tr>
					{{/each}}
			</table>
		</script>
		
		<script>
			function getCITData() {
				var url = "cit5students.json";
				var request = new XMLHttpRequest();
				request.open("GET", url);
				
				request.onload = function() {
					var data = JSON.parse(request.responseText);
					var majorMatch = data.filter(function(student){
						return  student.major = 'CIT';
					});
					console.log(majorMatch);
					if (request.status == 200) {
						var templateText = document.getElementById('cit-student-template').innerHTML;
						var compiledTemplateText = Handlebars.compile(templateText);
						var compiledHtml = compiledTemplateText({rows : data});
						document.getElementById('table').innerHTML = compiledHtml;
					} else {
						document.querySelector('#table').innerHTML = "There was an error, or data not found.";
					}
				}
				request.send(null);
			}
		</script>
	</head>

	<body>
		<h1>Select a Major</h1>
		<p><input type="button" value="CIT Majors" onclick="getCITData">
		<input type="button" value="Business Majors"></p>
		<p>We filter our dataset by major</p>
		<div class="container" id="table">
			<table class="table">
				
			</table>
		</div>
	</body>
</html>
